app_name=streaming
destination_format=json
s3_url=http://minio:9000
s3_access_key=minioadmin
s3_secret_key=minioadmin
base_bucket=kafka-topic-data
kafka_server=broker:29092
kafka_input_topic=bank-spark-rejected-streams11
kafka_output_topic=bank-spark-aggregated-streams11
kafka_offset=earliest