basic.input.topic=basic-input-streams
basic.output.topic=basic-output-streams

bank.application.id=aggregating-count-app1
bank.input.topic=basic-input-streams9
bank.output.topic=basic-output-streams9

bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
replication.factor=1
request.timeout.ms=20000
retry.backoff.ms=500

default.topic.replication.factor=1
offset.reset.policy=latest

bank.spark.input.topic=bank-spark-input-streams11
bank.spark.approved.topic=bank-spark-approved-streams11
bank.spark.rejected.topic=bank-spark-rejected-streams11
bank.spark.aggregated.topic=bank-spark-aggregated-streams11
bank.spark.analysis.topic=bank-spark-analysis-streams11
transactions.input.topic=transactions-input
transactions.output.topic=transactions-output


bank.branch.application.id="bank-app-id-1"
bank.branch.input.topic=bank-branch-input-streams11
bank.branch.approved.topic=bank-branch-approved-streams11
bank.branch.rejected.topic=bank-branch-rejected-streams1
bank.branch.merged.topic=bank-branch-merged-streams
